[33mcommit 40a7fc82f0755d77c917a79d6da5b09a07d94a0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: manansaipi <boben.manan5@gmail.com>
Date:   Sat Oct 1 07:29:48 2022 +0700

    .

[33mcommit 0a1e4f87f1261e34ab15cbeb9df38ae375ee6ce6[m
Author: manansaipi <boben.manan5@gmail.com>
Date:   Sat Oct 1 07:25:46 2022 +0700

    .

[33mcommit 0ebe20ea7e05294bf9c6811ba27ed4bf4ce0bd6d[m
Author: manansaipi <boben.manan5@gmail.com>
Date:   Wed Sep 14 21:37:31 2022 +0700

    UPDATING form

[33mcommit c4ce67a6a37a8a3ec042c29f816dced2d22430cd[m
Author: manansaipi <boben.manan5@gmail.com>
Date:   Tue Sep 13 07:38:48 2022 +0700

    start
